'''
Задача № 2: 
Напишите функцию группового переименования файлов. Она должна:
✔ принимать параметр желаемое конечное имя файлов.
При переименовании в конце имени добавляется порядковый номер.
✔ принимать параметр количество цифр в порядковом номере.
✔ принимать параметр расширение исходного файла.
Переименование должно работать только для этих файлов внутри каталога.
✔ принимать параметр расширение конечного файла.
✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
[3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

'''

import os

def rename_files(final_names, num_digits, source_ext, end_ext, name_range, directory="."):
    # Получение списка файлов в директории (по умолчанию текущая директория)
    files = [f for f in os.listdir(directory) if f.endswith(source_ext)]

    # сортировка имен файлов
    files.sort()

    # Создание счетчика файлов
    file_counter = 1

    # Проход по всем файлам и их переименование
    for filename in files:
        # Выделение диапазона из сохраняемого оригинального имени 
        start, end = name_range
        original_name_part = filename[start - 1:end]

        # Создание нового имени файла
        new_filename = f"{final_names}{original_name_part}_{str(file_counter).zfill(num_digits)}.{end_ext}"

        # Создание полного имени файла (по умолчанию текущая директория)
        current_path = os.path.join(directory, filename)
        new_path = os.path.join(directory, new_filename)

        # Переименование файла
        os.rename(current_path, new_path)

        # Увеличение порядкового номера файла
        file_counter += 1

if __name__ == "__main__":
    # Проверка работы функции
    final_names = "new_file_name"     # Передача желаемого конечного имени файлов 
    num_digits = 3                    # Передача количества цифр в порядковом номере
    source_ext = ".txt"               # Передача расширения исходного файла
    end_ext = "pdf"                   # Передача расширения конечного файла
    name_range = (3, 6)               # Передача диапазона сохраняемого оригинального имени
    
    rename_files(final_names, num_digits, source_ext, end_ext, name_range)

